<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>weather in Tokyo</title>
        <style>
        body{
            font-family: arial;
        }
         .weather-emoji{
            text-align: center;
            font-size: 36px;
         }
         h1{
            color:rgb(16, 92, 192);
            text-align: center;
         }
         
         h2{
            text-align: center;
            font-weight: lighter;
         }
         div{
            text-align: center;
            margin-bottom:40px;
         }
         div:hover{
            background-color:rgb(236, 235, 233);
         }
         h5{
            font-weight: lighter;
         }
         button{
            color:white;
            background-color:rgb(16, 92, 192) ;
            padding:10px ;
            border:none;
            border-radius: 30px;
            box-shadow:1px 1px 10px rgba(0,0,0,10);
         }
         button:hover{
            background-color: rgb(155, 2, 2);
         }
        p{
            text-align: center;
        }
         
        </style>
    </head>
    <body>
    <p class="weather-emoji">🌤</p>
    <h1>Currently 21° in Tokyo</h1>
    <h2>13°/<strong>23°</strong></h2>
    <div>
        <h4>🌨Tomorrow</h4>
        <h5>10°/<strong>22°</strong></h5>
    </div>
    <div>
        <h4>⛅️ Saturday </h4>
        <h5>15°/<strong>17°</strong></h5>
    </div>
    <div>
        <h4>☀️ Sunday</h4>
        <h5>25°/<strong>28°</strong></h5>
    </div>

    <div>
        <button>Change City</button>
        <p>Coded by Heran Eshetu</p>
    </div>
    
   
    </body>

</html>