<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>lesson 3 challenge answer</title>
  <style>
    body{
      background-color: #f5f0fe;
    }
    h1{
      color:#885df1;
      font-weight:thin;
      font-size:48px;
      text-decoration: underline;
      text-align: center;
    }
    h2{
      color:#272044;
      text-align: center;
      font-size: 30px;
      font-weight: lighter;
    }
    .button-section{
      text-align: center;
    }
    .apply-button{
      margin:10px;
      color:blue;
      padding:10px 20px 10px 20px;
      border:1px solid grey;
      background-color:#f5f0fe ;
      border-radius: 30px;
      box-shadow:1px 2px 10px rgba(0,0,0,15);
      
    }
    .apply-button:hover{
      cursor: pointer;
      color: white;
      background-color: #885df1;
    }
    .coders{
      color:blue;
      display:inline-block;
    }
    .courses{
      color:red;
      display:inline-block;
      margin:0px 30px 0px 30px;
    }
    .stories{
      color:green;
      display:inline-block;
    }
    
    h3{
     text-align: center;
    }
    .girl{
    text-align: center;
    }
    ul{
      text-align: center;
    }
    .address{
      text-align: center;
    }
    span{
      color:#885df1;
    }
  </style>
  
  </head>
  <body>
<h1>She Codes</h1>
<h2>Coding Workshop</h2>
<div class="button-section">
  <button class="apply-button">Apply Now</button>
</div>

<ul >
  <li class="coders">
    <a href=' https://www.shecodes.io/students'>
    Coders
  </a>
  </li>
  <li class="courses">
    <a href='https://www.shecodes.io/workshops'>
    Courses
    </a>
  </li>
  <li class="stories">
    <a href='https://www.shecodes.io/stories'>
    Stories
    </a>
  </li>
  <ul> 
  <hr>
  <p><h3> More info</h3></p>
  <div class='girl'>
    <img  src='https://c8.alamy.com/comp/2GNCKPR/african-american-woman-programmer-girl-coding-on-computer-2GNCKPR.jpg' width=300px>
  </div>
  <div class="address"><span>Email:</span>hello@shecodes.io <span>Instagram:</span>@shecodes.io</div>
  </body> 
  </html>
    
   
    